src/de/htw/hundertwasser/res/Complete.dtd

<!DOCTYPE DunkelbuntPhotoManager [
<!ELEMENT DunkelbuntPhotomanager(PhotoAlbum*,PhotoBox*)>
<!ATTLIST DunkelbuntPhotoManager 
anzPhotoAlbum CDATA 
anzPhotoBox CDATA 
>
<!ELEMENT PhotoAlbum(PhotoAlbumEntry*)>
<!ATTLIST PhotoAlbum
name CDATA 
anzEntries CDATA 
>
<!ELEMENT PhotoAlbumEntry(Photo*,Text*,Sticker*)>
<!ATTLIST PhotoAlbumEntry
id CDATA #REQUIRED>
<!ELEMENT Photo EMPTY>
<!ATTLIST Photo
src CDATA 
name CDATA 
comment CDATA
>
<!ELEMENT Text EMPTY>
<!ATTLIST Text
text CDATA>
<!ELEMENT Sticker EMPTY>
<!ATTLIST Sticker
id CDATA ><!-- ID ist die feste ID des Stickers-->
<!ELEMENT Photobox(Photo*)>
<!ATTLIST Photobox
name CDATA 
anzPhotos CDATA >
]>
